* {
    box-sizing: border-box;
    padding: 0; 
    margin: 0; 
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: "brand-name brand-img"
                        "coming-soon brand-img"
                        "info-text brand-img"
                        "search brand-img";
}

img {
    height: 400px;
    width: auto;
}

.brand-name {
    grid-area: brand-name; 
}

.brand-img {
    grid-area: brand-img; 
}

.coming-soon {
    grid-area: coming-soon; 
}

.search {
    grid-area: search; 
}